DATABASE_URL = 'postgresql://mediconnect-db_owner:96WZKHFbrfeC@ep-round-shape-a59jf7fj.us-east-2.aws.neon.tech/mediconnect-db?sslmode=require'
ENCRYPTION_KEY = 'yHLyfeX6GVJGs7hBn2ETgu0WCHGhppR1Tj3_CR02sVY='
MAIL_PASSWORD = 'jfkq vkmg zptu lqsl'
MAIL_USERNAME = 'mediconnectservices@gmail.com'
MAPS_API_KEY = 'AIzaSyAQ3r-zKm_x4CcnTgsI0kf49FLQxjvgBck'
SECRET_KEY = 'some-random-salt'